body {
    background-color: royalblue;
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: 'Times New Roman', Times, serif
}

* {
    margin: 0;
}

#caixa {
    width: 90%;
    max-width: 400px;
    margin-inline: auto;
    margin-top: 170px;
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 30px;
}

button {
    button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #ff5252;
        border: 2px solid #000;
        border-radius: 10px;
        box-shadow: 5px 5px 0px #000;
        transition: all 0.3s ease;
        cursor: pointer;
    }
    button:hover {
        background-color: #fff;
        color: #ff5252;
        border: 2px solid #ff5252;
        box-shadow: 5px 5px 0px #ff5252;
    }
    button:active {
        background-color: #fcf414;
        box-shadow: none;
        transform: translateY(4px);
    }
}

input {
    max-width: 350px;
    width: 311px;
    padding: 19px;
    border-radius: 7px;
    border: none;
}

input {
    margin-bottom: 9px;
}

#minhapergunta {
    margin-top: 12px;
    font-family: 'Times New Roman', Times, serif;
    filter: opacity(0.5);
}

#resposta123 div {
    filter: opacity(0.5);
    font-weight: normal;
    margin-top: 8px;
}

#resposta123 {
    font-weight: normal
}

#resposta123 {
    transition: opacity 1s;
}

img {
    width: 200px;
}

@media (max-width: 800px) {
    #caixa {
        margin-top: 115px;
        text-align: center;
    }
    h1 {
        font-size: 27px;
    }
    button {
        max-width: 270px;
        width: 100%;
    }
    input {
        max-width: 235px;
        width: 100%;
    }
}

a {
    text-decoration: none;
    color: white;
}