<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cauculadora</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./arquivo.css">
    <link rel="shortcut icon" href="cristal-ball2.png">

</head>

<body>

    <div id="caixa">
        <h1>Calculadora</h1>
        <p id="paragrafo1">escreva o cálculo a baixo</p>
        <input id="digite" type="text" placeholder="Digite Aqui!" />
        <button id="olaola" onclick="fazerpergunta()"> = </button>
        <h3 id="resposta123"> </h3>
        <h3 id="respostalula"> </h3>
    </div>

</body>

</html>